# AnimeSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/animesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animesearchapp/model/: AnimeApi.kt  AnimeNetwork.kt  AnimeSearchResponse.kt
app/src/main/java/com/example/animesearchapp/view/: AnimeRecyclerViewAdapter.kt  AnimeViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/animesearchapp/viewmodel/: AnimeViewModel.kt
app/src/main/res/layout/: activity_main.xml  anime_view_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
